[gd_scene load_steps=2 format=3 uid="uid://b5iuq8o744obp"]

[ext_resource type="Texture2D" uid="uid://ggud37kuj8c5" path="res://assets/sprites/Enemy_test_model.png" id="1_ptq0o"]

[node name="enemy_in_combat" type="Node2D"]

[node name="enemy_sprite" type="Sprite2D" parent="."]
position = Vector2(2.00002, -1)
scale = Vector2(0.327656, 0.310781)
texture = ExtResource("1_ptq0o")
